events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://user-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization; 
        }

        location /api/admin/ {
            proxy_pass http://admin-service:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization; 
        }

        location /api/trip/ {
            proxy_pass http://trip-service:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization; 
        }
        location /media/ {
            alias /app/media/;  # Update this path
            expires 30d;
            add_header Cache-Control "public";
        }
    }
}
