events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;
    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://user-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization; 
        }

        location /api/admin/ {
            proxy_pass http://admin-service:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization; 
        }

        location /api/trip/ {
            proxy_pass http://trip-service:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization; 
        }

        location /api/booking/ {
            proxy_pass http://booking-service:8003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization; 
        }

        location /media/camps/ {
            alias /app/admin_service/media/camps/;
            add_header Access-Control-Allow-Origin *;
            expires 30d;
            add_header Cache-Control "public, no-transform";
            try_files $uri $uri/ =404;
        }
        location /media/places/ {
            alias /app/admin_service/media/places/;
            add_header Access-Control-Allow-Origin *;
            expires 30d;
            add_header Cache-Control "public, no-transform";
            try_files $uri $uri/ =404;
        }
        location /media/rooms/ {
            alias /app/admin_service/media/rooms/;
            add_header Access-Control-Allow-Origin *;
            expires 30d;
            add_header Cache-Control "public, no-transform";
            try_files $uri $uri/ =404;
        }

        location /media/trip/ {
            alias /app/trip_service/media/trip/;
            add_header Access-Control-Allow-Origin *;
            expires 30d;
            add_header Cache-Control "public, no-transform";
            try_files $uri $uri/ =404;
        }
    }
}
